﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>loading.gif</guid>
      <orgPath>/img</orgPath>
      <orgName>loading.gif</orgName>
    </file>
    <file>
      <guid>marker.png</guid>
      <orgPath>/img</orgPath>
      <orgName>marker.png</orgName>
    </file>
    <file>
      <guid>markershadow.png</guid>
      <orgPath>/img</orgPath>
      <orgName>markershadow.png</orgName>
    </file>
    <file>
      <guid>marker_.png</guid>
      <orgPath>/img</orgPath>
      <orgName>marker_.png</orgName>
    </file>
    <file>
      <guid>Install.ascx</guid>
      <orgPath>/App_Plugins/SeekAndDestroy</orgPath>
      <orgName>Install.ascx</orgName>
    </file>
    <file>
      <guid>Install.ascx.cs</guid>
      <orgPath>/App_Plugins/SeekAndDestroy</orgPath>
      <orgName>Install.ascx.cs</orgName>
    </file>
    <file>
      <guid>Install.ascx.designer.cs</guid>
      <orgPath>/App_Plugins/SeekAndDestroy</orgPath>
      <orgName>Install.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>SeekAndDestroyLogo.png</guid>
      <orgPath>/App_Plugins/SeekAndDestroy</orgPath>
      <orgName>SeekAndDestroyLogo.png</orgName>
    </file>
    <file>
      <guid>seekanddestroy.css</guid>
      <orgPath>/css</orgPath>
      <orgName>seekanddestroy.css</orgName>
    </file>
    <file>
      <guid>SeekAndDestroy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SeekAndDestroy.dll</orgName>
    </file>
    <file>
      <guid>SeekAndDestroy.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>SeekAndDestroy.pdb</orgName>
    </file>
    <file>
      <guid>SeekAndDestroy.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>SeekAndDestroy.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SeekAndDestroy</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://nibble.be</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://nibble.be</website>
    </author>
    <readme><![CDATA[Ajax store locator for Umbraco 6]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Seek And Destroy</name>
      <alias>SeekAndDestroy</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/SeekAndDestroy.cshtml</scriptingFile>
      <properties>
        <property name="Source" alias="source" show="True" propertyType="contentPicker" />
        <property name="Doctype" alias="doctype" show="True" propertyType="contentType" />
        <property name="Location property " alias="property" show="True" propertyType="propertyTypePicker" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="SeekAndDestroyDashboardSection">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="Seek and destroy">
          <control showOnce="true" addPanel="true" panelCaption="">
        /App_Plugins/SeekAndDestroy/Install.ascx
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>